port = 5000
JWT_SECRET='0a8ece97666b358f24075a15b9aceef9d444d571d1dcef138487e43d74bfdca4'

TWILIO_ACCOUNT_SID=ACcdc6b2ee97c5533b1ec007a4c2f669a0
TWILIO_AUTH_TOKEN=b96e48df120db894b315c6becc282e75
TWILIO_PHONE_NUMBER=+12526185625
SESSION_SECRET=a3!X&9bJjT4$d0Z9Vb7^mQ#0qL1pYr8x


EMAIL_USER=viswaviswa371@gmail.com
EMAIL_PASSWORD=yqmx xvgy yefw gvbz

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAUZPNLC2L6UHMSUBW
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=demoprojectpgl 
BUCKET_REGION=ap-south-1

DB_NAME=Kalki
DB_USER=postgres
DB_PASSWORD=Viswa#1431
DB_HOST=localhost
DB_PORT=5432